MONGO_URI=mongodb+srv://Final-Project:WRNxSzE8Giarc3pp@cluster0.8jlphb7.mongodb.net/?retryWrites=true&w=majority
PORT=8000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=francistonzo5@gmail.com
EMAIL_PASS=vhtmbrxfbjlpfzwh
JWT_SECRET=yourjwtsecret










